VITE_SUPABASE_URL=https://dsxlhhuzbvbbpsmceepo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeGxoaHV6YnZiYnBzbWNlZXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwODQ2NzEsImV4cCI6MjA2NjY2MDY3MX0.BmDRlNaExyZp0s2WV_Syz-b5db1yelHmLu9uEYR20I8

